<div class="overflow-hidden">
  <div class="relative">
    <div class={[
      "absolute inset-2 bottom-0 rounded-4xl ring-1 ring-inset ring-black/5",
      "bg-[linear-gradient(115deg,var(--tw-gradient-stops))] from-cyan-300 from-[28%] via-purple-400 via-[70%] to-violet-600 sm:bg-[linear-gradient(145deg,var(--tw-gradient-stops))]"
    ]}>
    </div>
    <div class="relative px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:max-w-7xl">
        <header class="pt-12 sm:pt-16">
          <div>
            <div class="relative flex justify-between group/row isolate pt-[calc(theme(spacing.2)+1px)] last:pb-[calc(theme(spacing.2)+1px)]">
              <div class="absolute inset-y-0 left-1/2 -z-10 w-screen -translate-x-1/2">
                <div class="absolute inset-x-0 top-0 border-t border-black/5"></div>
                <div class="absolute inset-x-0 top-2 border-t border-black/5"></div>
                <div class="absolute inset-x-0 bottom-0 hidden border-b border-black/5 group-last/row:block">
                </div>
                <div class="absolute inset-x-0 bottom-2 hidden border-b border-black/5 group-last/row:block">
                </div>
              </div>
              <div class="relative flex gap-6">
                <BaseComponents.nav class="py-3 group/item relative">
                  <a href={~p"/"} class="space-x-3 flex">
                    <img src={~p"/images/logo.svg"} alt="Opsmaru" class="h-9 overflow-visible" />
                    <span class="font-medium text-xl mt-1"><%= gettext("Opsmaru") %></span>
                  </a>
                </BaseComponents.nav>
              </div>
              <nav class="relative hidden lg:flex">
                <BaseComponents.nav class="relative flex group/item">
                  <a
                    href={~p"/our-product/pricing"}
                    class="flex items-center px-4 py-3 text-base font-medium text-gray-950 bg-blend-multiply hover:bg-black/[2.5%]"
                  >
                    <%= gettext("Pricing") %>
                  </a>
                </BaseComponents.nav>
              </nav>
            </div>
          </div>
        </header>
        <div class="pb-24 pt-16 sm:pb-32 sm:pt-24 md:pb-48 md:pt-32">
          <h1 class="font-display text-balance text-6xl/[0.9] font-medium tracking-tight text-gray-950 sm:text-8xl/[0.8] md:text-9xl/[0.8]">
            <%= gettext("Monetize your web application.") %>
          </h1>
          <p class="mt-8 max-w-lg text-xl/7 font-medium text-gray-950/75 sm:text-2xl/8">
            <%= gettext(
              "Opsmaru helps you setup the infrastructure that enables you to sell instances of your application."
            ) %>
          </p>
          <div class="mt-12 flex flex-col gap-x-6 gap-y-4 sm:flex-row">
            <BaseComponents.link href="/auth/users/log_in">
              <%= gettext("Get started") %>
            </BaseComponents.link>
            <BaseComponents.link href={~p"/our-product/pricing"} variant={:secondary}>
              <%= gettext("See pricing") %>
            </BaseComponents.link>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main>
    <div class="mt-10 px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:max-w-7xl"></div>
    </div>
    <div class="bg-gradient-to-b from-white from-50% to-gray-100 py-32">
      <div class="overflow-hidden">
        <div class="pb-24 px-6 lg:px-8">
          <div class="mx-auto max-w-2xl lg:max-w-7xl">
            <h2 class="max-w-3xl text-pretty text-4xl font-medium tracking-tighter text-gray-950 sm:text-6xl">
              <%= gettext("Deploy, Observe, Distribute with a single dashboard.") %>
            </h2>
            <div class="mt-16 h-[36rem] sm:h-auto w-[76rem] sm:w-[76rem] relative aspect-[var(--width)/var(--height)] [--radius:theme(borderRadius.xl)]">
              <div class="absolute -inset-[var(--padding)] rounded-[calc(var(--radius)+var(--padding))] shadow-sm ring-1 ring-black/5 [--padding:theme(spacing.2)]">
              </div>
              <img
                src={~p"/images/preview-page.png"}
                class="h-full rounded-[var(--radius)] shadow-2xl ring-1 ring-black/10"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="px-6 lg:px-8">
        <div class="mx-auto max-w-2xl lg:max-w-7xl">
          <h2 class="font-mono text-xs/5 font-semibold uppercase tracking-widest text-gray-500">
            <%= gettext("Dev Sec Ops") %>
          </h2>
          <h3 class="mt-2 max-w-3xl text-pretty text-4xl font-medium tracking-tighter text-gray-950 data-[dark]:text-white sm:text-6xl">
            <%= gettext("All-in-one distribution platform") %>
          </h3>
          <div class="mt-10 grid grid-cols-1 gap-4 sm:mt-16 lg:grid-cols-6 lg:grid-rows-2">
            <div class="max-lg:rounded-t-4xl lg:col-span-3 lg:rounded-tl-4xl group relative flex flex-col overflow-hidden rounded-lg bg-white shadow-sm ring-1 ring-black/5 data-[dark]:bg-gray-800 data-[dark]:ring-white/15">
              <div class="relative h-80 shrink-0">
                <div class="h-80 bg-[url(/images/screenshots/infrastructure.png)] bg-[size:978px_345px] bg-[left_-8px_top_-12px] bg-no-repeat">
                </div>
                <div class="absolute inset-0 bg-gradient-to-t from-white to-50% group-data-[dark]:from-gray-800 group-data-[dark]:from-[-25%]">
                </div>
              </div>
              <div class="relative p-10">
                <h3 class="font-mono text-xs/5 font-semibold uppercase tracking-widest text-gray-500 data-[dark]:text-gray-400">
                  <%= gettext("Infrastructure") %>
                </h3>
                <p class="mt-1 text-2xl/8 font-medium tracking-tight text-gray-950 group-data-[dark]:text-white">
                  <%= gettext("Setup your infrastructure") %>
                </p>
                <p class="mt-2 max-w-[600px] text-sm/6 text-gray-600 group-data-[dark]:text-gray-400">
                  <%= gettext(
                    "Configure your infrastructure. Opsmaru generates all the code you need to setup your infrastructure from scratch."
                  ) %>
                </p>
              </div>
            </div>
            <div class="lg:col-span-3 lg:rounded-tr-4xl group relative flex flex-col overflow-hidden rounded-lg bg-white shadow-sm ring-1 ring-black/5 data-[dark]:bg-gray-800 data-[dark]:ring-white/15">
              <div class="relative h-80 shrink-0">
                <div class="absolute inset-0 bg-[url(/images/screenshots/build-configuration.png)] bg-[size:1100px_647px] bg-[left_-12px_top_-15px] bg-no-repeat">
                </div>
                <div class="absolute inset-0 bg-gradient-to-t from-white to-50% group-data-[dark]:from-gray-800 group-data-[dark]:from-[-25%]">
                </div>
              </div>
              <div class="relative p-10">
                <h3 class="font-mono text-xs/5 font-semibold uppercase tracking-widest text-gray-500 data-[dark]:text-gray-400">
                  <%= gettext("Deploy") %>
                </h3>
                <p class="mt-1 text-2xl/8 font-medium tracking-tight text-gray-950 group-data-[dark]:text-white">
                  <%= gettext("Build and deploy") %>
                </p>
                <p class="mt-2 max-w-[600px] text-sm/6 text-gray-600 group-data-[dark]:text-gray-400">
                  <%= gettext(
                    "Connect your source code and deploy your application. Opsmaru helps configure your application and make it ready for deployment."
                  ) %>
                </p>
              </div>
            </div>
            <div class="lg:col-span-2 lg:rounded-bl-4xl group relative flex flex-col overflow-hidden rounded-lg bg-white shadow-sm ring-1 ring-black/5 data-[dark]:bg-gray-800 data-[dark]:ring-white/15">
              <div class="relative h-80 shrink-0">
                <div class="flex size-full pl-10 pt-10">
                  <div class="flex flex-col gap-2"></div>
                </div>
              </div>
              <div class="relative p-10">
                <h3 class="font-mono text-xs/5 font-semibold uppercase tracking-widest text-gray-500 data-[dark]:text-gray-400">
                  <%= gettext("Observe") %>
                </h3>
                <p class="mt-1 text-2xl/8 font-medium tracking-tight text-gray-950 group-data-[dark]:text-white">
                  <%= gettext("See what's happening") %>
                </p>
                <p class="mt-2 max-w-[600px] text-sm/6 text-gray-600 group-data-[dark]:text-gray-400">
                  <%= gettext(
                    "Once your infrastructure is up and running you can see everything that's happening."
                  ) %>
                </p>
              </div>
            </div>
            <div class="lg:col-span-2 group relative flex flex-col overflow-hidden rounded-lg bg-white shadow-sm ring-1 ring-black/5 data-[dark]:bg-gray-800 data-[dark]:ring-white/15">
              <div class="relative h-80 shrink-0">
                <div class="relative h-full overflow-hidden">
                  <div class="absolute inset-0"></div>
                  <div class="absolute left-1/2 h-full w-[26rem] -translate-x-1/2"></div>
                </div>
              </div>
              <div class="relative p-10">
                <h3 class="font-mono text-xs/5 font-semibold uppercase tracking-widest text-gray-500 data-[dark]:text-gray-400">
                  <%= gettext("Framework") %>
                </h3>
                <p class="mt-1 text-2xl/8 font-medium tracking-tight text-gray-950 group-data-[dark]:text-white">
                  <%= gettext("Support multiple frameworks") %>
                </p>
                <p class="mt-2 max-w-[600px] text-sm/6 text-gray-600 group-data-[dark]:text-gray-400">
                  <%= gettext(
                    "Opsmaru supports a variety of languages and frameworks out of the box."
                  ) %>
                </p>
              </div>
            </div>
            <div class="max-lg:rounded-b-4xl lg:col-span-2 lg:rounded-br-4xl group relative flex flex-col overflow-hidden rounded-lg bg-white shadow-sm ring-1 ring-black/5 data-[dark]:bg-gray-800 data-[dark]:ring-white/15">
              <div class="relative h-80 shrink-0"></div>
              <div class="relative p-10">
                <h3 class="font-mono text-xs/5 font-semibold uppercase tracking-widest text-gray-500 data-[dark]:text-gray-400">
                  <%= gettext("Setup a store") %>
                </h3>
                <p class="mt-1 text-2xl/8 font-medium tracking-tight text-gray-950 group-data-[dark]:text-white">
                  <%= gettext("Sell your apps to anyone") %>
                </p>
                <p class="mt-2 max-w-[600px] text-sm/6 text-gray-600 group-data-[dark]:text-gray-400">
                  <%= gettext(
                    "Opsmaru gives you all the tool to sell your web applications. Collect payments via stripe."
                  ) %>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mx-2 mt-2 rounded-4xl bg-slate-900 py-32">
      <div class="px-6 lg:px-8">
        <div class="mx-auto max-w-2xl lg:max-w-7xl">
          <h2 class="font-mono text-xs/5 font-semibold uppercase tracking-widest text-gray-500 dark:text-slate-400">
            <%= gettext("First class Day 2 Ops") %>
          </h2>
          <h3 class="mt-2 max-w-3xl text-pretty text-4xl font-medium tracking-tighter text-gray-950 dark:text-white sm:text-6xl">
            <%= gettext("Monitor and observe your infrastructure and applications.") %>
          </h3>
          <div class="mt-10 grid grid-cols-1 gap-4 sm:mt-16 lg:grid-cols-6 lg:grid-rows-2">
            <div class="max-lg:rounded-t-4xl lg:col-span-4 lg:rounded-tl-4xl group relative flex flex-col overflow-hidden rounded-lg bg-white shadow-sm ring-1 ring-black/5 dark:bg-slate-800 dark:ring-white/15">
              <div class="relative h-80 shrink-0"></div>
              <div class="relative p-10"></div>
            </div>
            <div class="z-10 lg:col-span-2 lg:rounded-tr-4xl group relative flex flex-col overflow-hidden rounded-lg bg-white shadow-sm ring-1 ring-black/5 dark:bg-slate-800 dark:ring-white/15">
              <div class="relative h-80 shrink-0"></div>
              <div class="relative p-10"></div>
            </div>
            <div class="lg:col-span-2 lg:rounded-bl-4xl group relative flex flex-col overflow-hidden rounded-lg bg-white shadow-sm ring-1 ring-black/5 dark:bg-slate-800 dark:ring-white/15">
              <div
                id="broadcast-graphics"
                class="relative h-80 shrink-0"
                phx-hook="MountBroadcast"
              >
              </div>
              <div class="relative p-10">
                <h3 class="font-mono text-xs/5 font-semibold uppercase tracking-widest text-gray-500 dark:text-slate-400">
                  <%= gettext("Broadcasted Upgrade") %>
                </h3>
                <p class="mt-1 text-2xl/8 font-medium tracking-tight text-gray-950 dark:text-white">
                  <%= gettext("Push updates to your buyers") %>
                </p>
                <p class="mt-2 max-w-[600px] text-sm/6 text-gray-600 dark:text-slate-400">
                  <%= gettext(
                    "Opsmaru handles upgrades to multiple installations of your applications seamlessly."
                  ) %>
                </p>
              </div>
            </div>
            <div class="max-lg:rounded-b-4xl lg:col-span-4 lg:rounded-br-4xl group relative flex flex-col overflow-hidden rounded-lg bg-white shadow-sm ring-1 ring-black/5 dark:bg-slate-800 dark:ring-white/15">
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="overflow-hidden py-32">
    <div class="px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:max-w-7xl">
        <div>
          <h2 class="font-mono text-xs/5 font-semibold uppercase tracking-widest text-gray-500 data-[dark]:text-gray-400">
            <%= gettext("Latest updates") %>
          </h2>
          <h3 class="mt-2 text-pretty text-4xl font-medium tracking-tighter text-gray-950 data-[dark]:text-white sm:text-6xl">
            <%= gettext("See what's new with Opsmaru.") %>
          </h3>
        </div>
      </div>
    </div>
    <div id="latest-updates-slider" phx-hook="MountSlider"></div>
  </div>
  <footer>
    <div class="relative bg-[linear-gradient(115deg,var(--tw-gradient-stops))] from-cyan-300 from-[28%] via-purple-400 via-[70%] to-violet-600 sm:bg-[linear-gradient(145deg,var(--tw-gradient-stops))]">
      <div class="absolute inset-2 rounded-4xl bg-white/80"></div>
      <div class="px-6 lg:px-8">
        <div class="mx-auto max-w-2xl lg:max-w-7xl">
          <div class="relative pb-16 pt-20 text-center sm:py-24">
            <hgroup>
              <h2 class="font-mono text-xs/5 font-semibold uppercase tracking-widest text-slate-500 dark:text-slate-400">
                <%= gettext("Get started") %>
              </h2>
              <p class="mt-6 text-3xl font-medium tracking-tight text-gray-950 sm:text-5xl">
                <%= gettext("Ready to deploy?") %>
                <br />
                <%= gettext("Start your free trial today.") %>
              </p>
            </hgroup>
            <p class="mx-auto mt-6 max-w-xs text-sm/6 text-slate-500">
              <%= gettext(
                "Become a pioneer class customer and adopt a new way to monetize your web apps. Reach new customers and start a revolution with us."
              ) %>
            </p>
            <div class="mt-6">
              <BaseComponents.link href="/auth/users/log_in">
                <%= gettext("Get started") %>
              </BaseComponents.link>
            </div>
          </div>
          <div class="pb-16">
            <div class="group/row relative isolate pt-[calc(theme(spacing.2)+1px)] last:pb-[calc(theme(spacing.2)+1px)]">
              <div class="absolute inset-y-0 left-1/2 -z-10 w-screen -translate-x-1/2">
                <div class="absolute inset-x-0 top-0 border-t border-slate-950/5"></div>
                <div class="absolute inset-x-0 top-2 border-t border-slate-950/5"></div>
              </div>
              <div class="grid grid-cols-2 gap-y-10 pb-6 lg:grid-cols-6 lg:gap-8">
                <div class="col-span-2 flex">
                  <div class="pt-6 lg:pb-6 group/item relative">
                    <svg
                      viewBox="0 0 15 15"
                      aria-hidden="true"
                      class="hidden group-first/item:block absolute size-[15px] fill-black/10 -top-2 -left-2"
                    >
                      <path d="M8 0H7V7H0V8H7V15H8V8H15V7H8V0Z"></path>
                    </svg>
                    <svg
                      viewBox="0 0 15 15"
                      aria-hidden="true"
                      class="absolute size-[15px] fill-black/10 -top-2 -right-2"
                    >
                      <path d="M8 0H7V7H0V8H7V15H8V8H15V7H8V0Z"></path>
                    </svg>
                    <a href={~p"/"} class="space-x-3 flex">
                      <img src={~p"/images/logo.svg"} alt="Opsmaru" class="h-9 overflow-visible" />
                      <span class="font-medium text-xl mt-1"><%= gettext("Opsmaru") %></span>
                    </a>
                  </div>
                </div>
                <div class="col-span-2 grid grid-cols-2 gap-x-8 gap-y-12 lg:col-span-4 lg:grid-cols-subgrid lg:pt-6">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
