<div class="overflow-hidden">
  <div class="relative">
    <div class={[
      "absolute inset-2 bottom-0 rounded-4xl ring-1 ring-inset ring-black/5",
      "bg-[linear-gradient(115deg,var(--tw-gradient-stops))] from-[#67e8f9] from-[28%] via-[#c084fc] via-[70%] to-[#7c3aed] sm:bg-[linear-gradient(145deg,var(--tw-gradient-stops))]"
    ]}></div>
    <div class="relative px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:max-w-7xl">
        <header class="pt-12 sm:pt-16">
          <div>
            <div class="relative flex justify-between group/row isolate pt-[calc(theme(spacing.2)+1px)] last:pb-[calc(theme(spacing.2)+1px)]">
              <div class="absolute inset-y-0 left-1/2 -z-10 w-screen -translate-x-1/2">
                <div class="absolute inset-x-0 top-0 border-t border-black/5"></div>
                <div class="absolute inset-x-0 top-2 border-t border-black/5"></div>
                <div class="absolute inset-x-0 bottom-0 hidden border-b border-black/5 group-last/row:block"></div>
                <div class="absolute inset-x-0 bottom-2 hidden border-b border-black/5 group-last/row:block"></div>
              </div>
              <div class="relative flex gap-6">
                <BaseComponents.nav class="py-3 group/item relative">
                  <a href={~p"/"} class="space-x-3 flex">
                    <img src={~p"/images/logo.svg"} alt="Opsmaru" class="h-9 overflow-visible" />
                    <span class="font-medium text-xl mt-1"><%= gettext("Opsmaru") %></span>
                  </a>
                </BaseComponents.nav>
              </div>
              <nav class="relative hidden lg:flex">
                <BaseComponents.nav class="relative flex group/item">
                  <a href={~p"/our-product/pricing"} class="flex items-center px-4 py-3 text-base font-medium text-gray-950 bg-blend-multiply hover:bg-black/[2.5%]">
                    <%= gettext("Pricing") %>
                  </a>
                </BaseComponents.nav>
              </nav>
            </div>
          </div>
        </header>
        <div class="pb-24 pt-16 sm:pb-32 sm:pt-24 md:pb-48 md:pt-32">
          <h1 class="font-display text-balance text-6xl/[0.9] font-medium tracking-tight text-gray-950 sm:text-8xl/[0.8] md:text-9xl/[0.8]">
            <%= gettext("Monetize your web application.") %>
          </h1>
          <p class="mt-8 max-w-lg text-xl/7 font-medium text-gray-950/75 sm:text-2xl/8">
            <%= gettext("Opsmaru helps you setup the infrastructure that enables you to sell instances of your application.") %>
          </p>
          <div class="mt-12 flex flex-col gap-x-6 gap-y-4 sm:flex-row">
            <BaseComponents.link href="/auth/users/log_in">
              <%= gettext("Get started") %>
            </BaseComponents.link>
            <BaseComponents.link href={~p"/our-product/pricing"} variant={:secondary}>
              <%= gettext("See pricing") %>
            </BaseComponents.link>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main>
    <div class="mt-10 px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:max-w-7xl">
      </div>
    </div>
    <div class="bg-gradient-to-b from-white from-50% to-gray-100 py-32">
      <div class="overflow-hidden">
        <div class="pb-24 px-6 lg:px-8">
          <div class="mx-auto max-w-2xl lg:max-w-7xl">
            <h2 class="max-w-3xl text-pretty text-4xl font-medium tracking-tighter text-gray-950 sm:text-6xl">
              <%= gettext("Deploy, Observe, Distribute with an all-in-one dashboard.") %>
            </h2>
            <div class="mt-16 h-[36rem] sm:h-auto w-[76rem] sm:w-[76rem] relative aspect-[var(--width)/var(--height)] [--radius:theme(borderRadius.xl)]">
              <div class="absolute -inset-[var(--padding)] rounded-[calc(var(--radius)+var(--padding))] shadow-sm ring-1 ring-black/5 [--padding:theme(spacing.2)]"></div>
              <img src={~p"/images/preview-page.png"} class="h-full rounded-[var(--radius)] shadow-2xl ring-1 ring-black/10" />
            </div>
          </div>
        </div>
      </div>
      <div class="px-6 lg:px-8">
        <div class="mx-auto max-w-2xl lg:max-w-7xl">
          <h2 class="font-mono text-xs/5 font-semibold uppercase tracking-widest text-gray-500"><%= gettext("DevOps") %></h2>
          <h3 class="mt-2 max-w-3xl text-pretty text-4xl font-medium tracking-tighter text-gray-950 data-[dark]:text-white sm:text-6xl"><%= gettext("See everything that's happening.") %></h3>
        </div>
      </div>
    </div>
  </main>
</div>
