<div class="mt-16 px-6 lg:px-8">
  <div class="mx-auto max-w-2xl lg:max-w-7xl">
    <h1 class="text-pretty text-4xl font-medium tracking-tighter text-slate-950 data-[dark]:text-white sm:text-6xl">
      <%= gettext("You'll find we're very generous.") %>
    </h1>
    <p class="mt-6 max-w-3xl text-2xl font-medium text-slate-500">
      <%= gettext(
        "Launch with a plan that makes the most sense, grow and adjust as you need. Our pricing goes from costing nothing to an all you can eat model."
      ) %>
    </p>
  </div>
</div>
<div class="relative py-24">
  <div class="absolute inset-x-2 bottom-0 top-48 rounded-4xl ring-1 ring-inset ring-slate-950/5 bg-[linear-gradient(115deg,var(--tw-gradient-stops))] from-cyan-300 from-[28%] via-purple-400 via-[70%] to-violet-600 sm:bg-[linear-gradient(145deg,var(--tw-gradient-stops))]">
  </div>
  <div class="relative px-6 lg:px-8">
    <div class="mx-auto max-w-2xl lg:max-w-7xl">
      <div class="grid grid-cols-1 gap-8 lg:grid-cols-3">
        <BaseComponents.price :for={price <- @prices} price={price} />
      </div>
      <div class="mt-24 flex justify-between max-sm:mx-auto max-sm:max-w-md max-sm:flex-wrap max-sm:justify-evenly max-sm:gap-x-4 max-sm:gap-y-4">
        <img
          alt="SavvyCal"
          src="/images/logo-cloud/savvycal.svg"
          class="h-9 max-sm:mx-auto sm:h-8 lg:h-12"
        />
        <img
          alt="Laravel"
          src="/images/logo-cloud/laravel.svg"
          class="h-9 max-sm:mx-auto sm:h-8 lg:h-12"
        />
        <img
          alt="Tuple"
          src="/images/logo-cloud/tuple.svg"
          class="h-9 max-sm:mx-auto sm:h-8 lg:h-12"
        />
        <img
          alt="Transistor"
          src="/images/logo-cloud/transistor.svg"
          class="h-9 max-sm:mx-auto sm:h-8 lg:h-12"
        />
        <img
          alt="Statamic"
          src="/images/logo-cloud/statamic.svg"
          class="h-9 max-sm:mx-auto sm:h-8 lg:h-12"
        />
      </div>
    </div>
  </div>
</div>
