<div class="mt-16 px-6 lg:px-8">
  <div class="mx-auto max-w-2xl lg:max-w-7xl">
    <h1 class="text-pretty text-4xl font-medium tracking-tighter text-slate-950 data-[dark]:text-white sm:text-6xl">
      <%= gettext("Pricing that ensures you come out ahead.") %>
    </h1>
    <p class="mt-6 max-w-3xl text-2xl font-medium text-slate-500">
      <%= gettext(
        "Launch with a plan that makes the most sense, grow and adjust as you need. Our pricing goes from costing nothing to an all you can eat model."
      ) %>
    </p>
  </div>
</div>
<div class="relative py-24">
  <div class="absolute inset-x-2 bottom-0 top-48 rounded-4xl ring-1 ring-inset ring-slate-950/5 bg-[linear-gradient(115deg,var(--tw-gradient-stops))] from-cyan-300 from-[28%] via-purple-400 via-[70%] to-violet-600 sm:bg-[linear-gradient(145deg,var(--tw-gradient-stops))]">
  </div>
  <div class="relative px-6 lg:px-8">
    <div class="mx-auto max-w-2xl lg:max-w-7xl">
      <div class="grid grid-cols-1 gap-8 lg:grid-cols-3">
        <%= for price <- @prices do %>
          <div class="-m-2 grid grid-cols-1 rounded-4xl shadow-[inset_0_0_2px_1px_#ffffff4d] ring-1 ring-black/5 max-lg:mx-auto max-lg:w-full max-lg:max-w-md">
            <div class="grid grid-cols-1 rounded-4xl p-2 shadow-md shadow-black/5">
              <div class="rounded-3xl bg-white p-10 pb-9 shadow-2xl ring-1 ring-black/5">
                <h2 class="font-mono text-xs/5 font-semibold uppercase tracking-widest text-gray-500 data-[dark]:text-gray-400">
                  <%= price.product.name %>
                </h2>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
