<div class="overflow-hidden">
  <div class="relative">
    <div class={[
      "absolute inset-2 bottom-0 rounded-4xl ring-1 ring-inset ring-black/5",
      "bg-[linear-gradient(115deg,var(--tw-gradient-stops))] from-[#fff1be] from-[28%] via-[#ee87cb] via-[70%] to-[#b060ff] sm:bg-[linear-gradient(145deg,var(--tw-gradient-stops))]"
    ]}></div>
    <div class="relative px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:max-w-7xl">
        <header class="pt-12 sm:pt-16">
          <div>
            <div class="relative flex justify-between group/row isolate pt-[calc(theme(spacing.2)+1px)] last:pb-[calc(theme(spacing.2)+1px)]">
              <div class="absolute inset-y-0 left-1/2 -z-10 w-screen -translate-x-1/2">
                <div class="absolute inset-x-0 top-0 border-t border-black/5"></div>
                <div class="absolute inset-x-0 top-2 border-t border-black/5"></div>
                <div class="absolute inset-x-0 bottom-0 hidden border-b border-black/5 group-last/row:block"></div>
                <div class="absolute inset-x-0 bottom-2 hidden border-b border-black/5 group-last/row:block"></div>
              </div>
              <div class="relative flex gap-6">
                <div class="py-3 group/item relative">
                  <svg viewBox="0 0 15 15" aria-hidden="true" class="hidden group-first/item:block absolute size-[15px] fill-black/10 -top-2 -left-2"><path d="M8 0H7V7H0V8H7V15H8V8H15V7H8V0Z"></path></svg>
                  <svg viewBox="0 0 15 15" aria-hidden="true" class="absolute size-[15px] fill-black/10 -top-2 -right-2"><path d="M8 0H7V7H0V8H7V15H8V8H15V7H8V0Z"></path></svg>
                  <svg viewBox="0 0 15 15" aria-hidden="true" class="hidden group-last/row:group-first/item:block absolute size-[15px] fill-black/10 -bottom-2 -left-2"><path d="M8 0H7V7H0V8H7V15H8V8H15V7H8V0Z"></path></svg>
                  <svg viewBox="0 0 15 15" aria-hidden="true" class="hidden group-last/row:block absolute size-[15px] fill-black/10 -bottom-2 -right-2"><path d="M8 0H7V7H0V8H7V15H8V8H15V7H8V0Z"></path></svg>
                  <a href="/" class="space-x-3 flex">
                    <img src={~p"/images/logo.svg"} alt="Opsmaru" class="h-9 overflow-visible" />
                    <span class="font-medium text-xl mt-1"><%= gettext("Opsmaru") %></span>
                  </a>
                </div>
              </div>
              <nav class="relative hidden lg:flex">
                <div class="relative flex group/item">
                  <svg viewBox="0 0 15 15" aria-hidden="true" class="hidden group-first/item:block absolute size-[15px] fill-black/10 -top-2 -left-2"><path d="M8 0H7V7H0V8H7V15H8V8H15V7H8V0Z"></path></svg>
                  <svg viewBox="0 0 15 15" aria-hidden="true" class="absolute size-[15px] fill-black/10 -top-2 -right-2"><path d="M8 0H7V7H0V8H7V15H8V8H15V7H8V0Z"></path></svg>
                  <svg viewBox="0 0 15 15" aria-hidden="true" class="hidden group-last/row:group-first/item:block absolute size-[15px] fill-black/10 -bottom-2 -left-2"><path d="M8 0H7V7H0V8H7V15H8V8H15V7H8V0Z"></path></svg>
                  <svg viewBox="0 0 15 15" aria-hidden="true" class="hidden group-last/row:block absolute size-[15px] fill-black/10 -bottom-2 -right-2"><path d="M8 0H7V7H0V8H7V15H8V8H15V7H8V0Z"></path></svg>
                  <a href={~p"/pricing"} class="flex items-center px-4 py-3 text-base font-medium text-gray-950 bg-blend-multiply data-[hover]:bg-black/[2.5%]"><%= gettext("Pricing") %></a>
                </div>
              </nav>
            </div>
          </div>
        </header>
        <%!-- <Navbar
          banner={
            <a
              href="/blog/radiant-raises-100m-series-a-from-tailwind-ventures"
              class="flex items-center gap-1 rounded-full bg-fuchsia-950/35 px-3 py-0.5 text-sm/6 font-medium text-white data-[hover]:bg-fuchsia-950/30"
            >
              Radiant raises $100M Series A from Tailwind Ventures
              <ChevronRightIcon className="size-4" />
            </a>
          }
        /> --%>
        <div class="pb-24 pt-16 sm:pb-32 sm:pt-24 md:pb-48 md:pt-32">
          <h1 class="font-display text-balance text-6xl/[0.9] font-medium tracking-tight text-gray-950 sm:text-8xl/[0.8] md:text-9xl/[0.8]">
            <%= gettext("Monetize your web application.") %>
          </h1>
          <p class="mt-8 max-w-lg text-xl/7 font-medium text-gray-950/75 sm:text-2xl/8">
            <%= gettext("Opsmaru helps you setup the infrastructure that enables you to sell instances of your application.") %>
          </p>
          <div class="mt-12 flex flex-col gap-x-6 gap-y-4 sm:flex-row">
            <%!-- <Button href="#">Get started</Button>
            <Button variant="secondary" href="/pricing">
              See pricing
            </Button> --%>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>
</div>
