<div class="overflow-hidden">
  <div class="relative">
    <div class="relative px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:max-w-7xl">
        <header class="pt-12 sm:pt-16">
          <div>
            <div class="relative flex justify-between group/row isolate pt-[calc(theme(spacing.2)+1px)] last:pb-[calc(theme(spacing.2)+1px)]">
              <div class="absolute inset-y-0 left-1/2 -z-10 w-screen -translate-x-1/2">
                <div class="absolute inset-x-0 top-0 border-t border-black/5"></div>
                <div class="absolute inset-x-0 top-2 border-t border-black/5"></div>
                <div class="absolute inset-x-0 bottom-0 hidden border-b border-black/5 group-last/row:block">
                </div>
                <div class="absolute inset-x-0 bottom-2 hidden border-b border-black/5 group-last/row:block">
                </div>
              </div>
              <div class="relative flex gap-6">
                <div class="py-3 group/item relative">
                  <svg
                    viewBox="0 0 15 15"
                    aria-hidden="true"
                    class="hidden group-first/item:block absolute size-[15px] fill-black/10 -top-2 -left-2"
                  >
                    <path d="M8 0H7V7H0V8H7V15H8V8H15V7H8V0Z"></path>
                  </svg>
                  <svg
                    viewBox="0 0 15 15"
                    aria-hidden="true"
                    class="absolute size-[15px] fill-black/10 -top-2 -right-2"
                  >
                    <path d="M8 0H7V7H0V8H7V15H8V8H15V7H8V0Z"></path>
                  </svg>
                  <svg
                    viewBox="0 0 15 15"
                    aria-hidden="true"
                    class="hidden group-last/row:group-first/item:block absolute size-[15px] fill-black/10 -bottom-2 -left-2"
                  >
                    <path d="M8 0H7V7H0V8H7V15H8V8H15V7H8V0Z"></path>
                  </svg>
                  <svg
                    viewBox="0 0 15 15"
                    aria-hidden="true"
                    class="hidden group-last/row:block absolute size-[15px] fill-black/10 -bottom-2 -right-2"
                  >
                    <path d="M8 0H7V7H0V8H7V15H8V8H15V7H8V0Z"></path>
                  </svg>
                  <a href="/" class="space-x-3 flex">
                    <img src={~p"/images/logo.svg"} alt="Opsmaru" class="h-9 overflow-visible" />
                    <span class="font-medium text-xl mt-1"><%= gettext("Opsmaru") %></span>
                  </a>
                </div>
              </div>
              <nav class="relative hidden lg:flex">
                <div class="relative flex group/item">
                  <svg
                    viewBox="0 0 15 15"
                    aria-hidden="true"
                    class="hidden group-first/item:block absolute size-[15px] fill-black/10 -top-2 -left-2"
                  >
                    <path d="M8 0H7V7H0V8H7V15H8V8H15V7H8V0Z"></path>
                  </svg>
                  <svg
                    viewBox="0 0 15 15"
                    aria-hidden="true"
                    class="absolute size-[15px] fill-black/10 -top-2 -right-2"
                  >
                    <path d="M8 0H7V7H0V8H7V15H8V8H15V7H8V0Z"></path>
                  </svg>
                  <svg
                    viewBox="0 0 15 15"
                    aria-hidden="true"
                    class="hidden group-last/row:group-first/item:block absolute size-[15px] fill-black/10 -bottom-2 -left-2"
                  >
                    <path d="M8 0H7V7H0V8H7V15H8V8H15V7H8V0Z"></path>
                  </svg>
                  <svg
                    viewBox="0 0 15 15"
                    aria-hidden="true"
                    class="hidden group-last/row:block absolute size-[15px] fill-black/10 -bottom-2 -right-2"
                  >
                    <path d="M8 0H7V7H0V8H7V15H8V8H15V7H8V0Z"></path>
                  </svg>
                  <a
                    href={~p"/our-product/pricing"}
                    class="flex items-center px-4 py-3 text-base font-medium text-gray-950 bg-blend-multiply data-[hover]:bg-black/[2.5%]"
                  >
                    <%= gettext("Pricing") %>
                  </a>
                </div>
              </nav>
            </div>
          </div>
        </header>
      </div>
    </div>
  </div>
  <main>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>
</div>
