<main class="overflow-hidden">
  <div class="relative mx-auto max-w-7xl">
    <div class="absolute -right-60 -top-44 h-60 w-[36rem] transform-gpu md:right-0 bg-[linear-gradient(115deg,var(--tw-gradient-stops))] from-cyan-300 from-[28%] via-purple-400 via-[70%] to-violet-600 rotate-[-10deg] rounded-full blur-3xl">
    </div>
  </div>
  <div class="relative px-6 lg:px-8">
    <div class="mx-auto max-w-2xl lg:max-w-7xl">
      <BaseComponents.header navigation={@main_nav} mobile_nav_active={@mobile_nav_active} />
    </div>
  </div>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
  <BaseComponents.footer />
</main>
