<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title><%= gettext("Opsmaru Blog") %></title>
    <description><%= gettext("See what's happening at Opsmaru") %></description>
    <link><%= url(~p"/blog") %></link>
    <%= for post <- @posts do %>
      <item>
        <title><%= post.title %></title>
        <description><%= post.blurb %></description>
        <link><%= url(~p"/blog/#{post.slug}") %></link>
        <guid><%= post.id %></guid>
        <pubDate><%= post.published_at %></pubDate>
      </item>
    <% end %>
  </channel>
</rss>
